;; A recognizer for strings of 1s whose length is composite (i.e. not prime).

(:let
    (Repeat+
     (:fn s
       (∪ (:set s)
          (:fn (++ a b)
               (:guard (^ (= a s)
                          (∈ b (Repeat+ s)))
                       true))))

     Factor
     (:fn (++ a b)
       (:guard (^ (= a "1")
                  (∈ b (Repeat+ "1")))
               true))

     Composite
     (∪
      (:set "" "1")
      (:fn (++ s b)
           (:guard (^ (∈ s Factor)
                      (∈ b (Repeat+ s)))
                   true)))

     stdout
     (:alt
      (:guard (∈ stdin Composite)
              "composite")
      "prime"))

  stdout)
