;; A parser that recognizes composite-length strings

;; This works on strings whose length is composite (i.e. not prime) where all the characters are the same
;; and, more generally, on strings that are the concatenation of a composite number of identical strings.

;; TODO: not working

(= Repeat*
   (:fn s
        (∪ (:set "")
           (:set (Repeat+ s)))))

(= Repeat+
   (:fn s
        (:set (++ s (Repeat* s)))))

(= Composite1
   (:set (++ s (∈ _ (Repeat+ s))) (> (len s) 1)))

;; Equivalently:

(= Composite2
   (:set (++ s (++ s (∈ _ (Repeat* s))) (> (len s) 1))))
