;; A parser that recognizes composite-length strings

;; This works on strings whose length is composite (i.e. not prime) where all the characters are the same
;; and, more generally, on strings that are the concatenation of a composite number of identical strings.

;; TODO: not working

(= Repeat*
   (:fn s
        (∪ (:fn "" true)
           (:fn (Repeat+ s) true))))

(= Repeat+
   (:fn s
        (:fn (++ s (Repeat* s)) true)))

(= Composite1
   (:fn (++ s (∈ _ (Repeat+ s))) true (> (len s) 1)))

;; Equivalently:

(= Composite2
   (:fn (++ s (++ s (∈ _ (Repeat* s)))) true (> (len s) 1)))
