;; A parser that recognizes S-expressions and builds an AST

(= WS (∪ (∪ (∪ (:fn \space true) (:fn \tab true)) (:fn \newline true)) (:fn :nospace true)))
(= Paren (∪ (:fn \( true) (:fn \) true)))

(= Alpha (Im (++ ((:name "..") \a \z) ((:name "..") \A \Z))))
(= Alphanum (∪ Alpha (Im ((:name "..") \0 \9))))
(= Alphanum_str (∪ (:fn "" true) (:fn (:cons (∈ _ Alphanum) (∈ _ Alphanum_str)) true)))
(= Symbol (:fn (:cons (∈ _ Alpha) (∈ _ Alphanum_str)) true))

;; Sep is the set of separator characters on which to split.
;; The separator characters are left in the output sequence, while
;; the characters in between the separators are collected into strings.

(= lex_split
   (:fn Sep
        (∪ (:fn "" (:seq))
           (:fn (:cons c cs)
                ((∪ (:fn _ (:cons c r) (∈ c Sep))
                    (:fn _ ((∪ (:fn (:seq) (:seq (:seq c)))
                               (:fn (:cons t ts)
                                    ((∪ (:fn _ (:cons (:seq c) r) (∈ t Sep))
                                        (:fn _ (:cons (:cons c t) ts)))
                                     :emptyfn)))
                            r)))
                 :emptyfn)
                (= r (lex_split Sep cs))))))

(= lex_remove_ws
   (remove WS))

;; Check that all tokens are either parenthesis characters or symbol strings.

(= lex_check
   (map (:fn (∈ t (∪ Symbol Paren)) t)))

(= lex
   (∘ (∘ lex_check
         lex_remove_ws)
      (lex_split (∪ WS Paren))))

(= parse
   (∪ (∪ (:fn (:seq) (:seq))
         (:fn (:cons (∉ t Paren) ts) (:cons t (parse ts))))
      (:fn (++ (++ (++ "(" body) ")") ts)
           (:cons (parse body) (parse ts)))))

(= lex_parse
   (∘ parse lex))
