[:include "src/tl/lib"]
[:include "src/tl/lex_split"]
( [:name {:l 8, :c 18} "="]
  [:name {:l 8, :c 3} "WS"]
  ( [:name {:l 8, :c 20} "Im"]
    [:str {:l 8, :c 23} " \t\n"]))
( [:name {:l 10, :c 18} "="]
  [:name {:l 10, :c 3} "Paren"]
  ( [:name {:l 10, :c 20} "Im"]
    [:str {:l 10, :c 23} "()"]))
( [:name {:l 12, :c 18} "="]
  [:name {:l 12, :c 3} "Alpha"]
  ( [:name {:l 12, :c 20} "Im"]
    [:str {:l 12, :c 23} "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"]))
( [:name {:l 13, :c 18} "="]
  [:name {:l 13, :c 3} "Alphanum"]
  ( [:name {:l 13, :c 26} "∪"]
    [:name {:l 13, :c 20} "Alpha"]
    ( [:name {:l 13, :c 28} "Im"]
      [:str {:l 13, :c 31} "0123456789"])))
( [:name {:l 14, :c 18} "="]
  [:name {:l 14, :c 3} "Alphanum_str"]
  [:set {:l 14, :c 20}
    [:str {:l 14, :c 21} ""]
    [:bind {:l 14, :c 25} ["s" "c"]
      ( [:name {:l 14, :c 29} "|"]
        ( [:name {:l 14, :c 26} ":"]
          [:name {:l 14, :c 25} "c"]
          [:name {:l 14, :c 27} "s"])
        [:and {:l 14, :c 31}
          ( [:name {:l 14, :c 33} "∈"]
            [:name {:l 14, :c 31} "c"]
            [:name {:l 14, :c 35} "Alphanum"])
          ( [:name {:l 15, :c 33} "∈"]
            [:name {:l 15, :c 31} "s"]
            [:name {:l 15, :c 35} "Alphanum_str"])])]])
( [:name {:l 16, :c 18} "="]
  [:name {:l 16, :c 3} "Symbol"]
  [:set {:l 16, :c 20}
    [:bind {:l 16, :c 21} ["s" "c"]
      ( [:name {:l 16, :c 25} "|"]
        ( [:name {:l 16, :c 22} ":"]
          [:name {:l 16, :c 21} "c"]
          [:name {:l 16, :c 23} "s"])
        [:and {:l 16, :c 27}
          ( [:name {:l 16, :c 29} "∈"]
            [:name {:l 16, :c 27} "c"]
            [:name {:l 16, :c 31} "Alpha"])
          ( [:name {:l 17, :c 29} "∈"]
            [:name {:l 17, :c 27} "s"]
            [:name {:l 17, :c 31} "Alphanum_str"])])]])
( [:name {:l 19, :c 17} "="]
  [:name {:l 19, :c 3} "lex_remove_ws"]
  ( [:name {:l 19, :c 19} "remove"]
    [:name {:l 19, :c 26} "WS"]))
( [:name {:l 23, :c 13} "="]
  [:name {:l 23, :c 3} "lex_check"]
  ( [:name {:l 23, :c 15} "map"]
    [:set {:l 23, :c 19}
      [:bind {:l 23, :c 20} ["t"]
        ( [:name {:l 23, :c 39} "->"]
          ( [:name {:l 23, :c 20} "|"]
            [:name {:l 23, :c 20} "t"]
            ( [:op {:l 23, :c 22} "∈"]
              [:name {:l 23, :c 20} "t"]
              ( [:name {:l 23, :c 31} "∪"]
                [:name {:l 23, :c 24} "Symbol"]
                [:name {:l 23, :c 33} "Paren"])))
          [:name {:l 23, :c 42} "t"])]]))
( [:name {:l 25, :c 7} "="]
  [:name {:l 25, :c 3} "lex"]
  ( [:name {:l 25, :c 19} "∘"]
    [:name {:l 25, :c 9} "lex_check"]
    ( [:name {:l 25, :c 35} "∘"]
      [:name {:l 25, :c 21} "lex_remove_ws"]
      ( [:name {:l 25, :c 37} "lex_split"]
        ( [:name {:l 25, :c 51} "∪"]
          [:name {:l 25, :c 48} "WS"]
          [:name {:l 25, :c 53} "Paren"])))))
( [:name {:l 27, :c 9} "="]
  [:name {:l 27, :c 3} "parse"]
  [:set {:l 28, :c 1}
    ( [:name {:l 28, :c 27} "->"]
      [:seq {:l 28, :c 2}]
      [:seq {:l 28, :c 30}])
    [:bind {:l 29, :c 2} ["ts" "t"]
      ( [:name {:l 29, :c 27} "->"]
        ( [:name {:l 29, :c 7} "|"]
          ( [:name {:l 29, :c 3} ":"]
            [:name {:l 29, :c 2} "t"]
            [:name {:l 29, :c 4} "ts"])
          ( [:name {:l 29, :c 11} "∉"]
            [:name {:l 29, :c 9} "t"]
            [:name {:l 29, :c 13} "Paren"]))
        ( [:name {:l 29, :c 32} ":"]
          [:name {:l 29, :c 30} "t"]
          ( [:name {:l 29, :c 34} "parse"]
            [:name {:l 29, :c 40} "ts"])))]
    [:bind {:l 30, :c 2} ["ts" "body"]
      ( [:name {:l 30, :c 27} "->"]
        ( [:name {:l 30, :c 6} "++"]
          [:str {:l 30, :c 2} "("]
          ( [:name {:l 30, :c 14} "++"]
            [:name {:l 30, :c 9} "body"]
            ( [:name {:l 30, :c 21} "++"]
              [:str {:l 30, :c 17} ")"]
              [:name {:l 30, :c 24} "ts"])))
        ( [:name {:l 30, :c 41} ":"]
          ( [:name {:l 30, :c 30} "parse"]
            [:name {:l 30, :c 36} "body"])
          ( [:name {:l 30, :c 43} "parse"]
            [:name {:l 30, :c 49} "ts"])))]])
( [:name {:l 32, :c 13} "="]
  [:name {:l 32, :c 3} "lex_parse"]
  ( [:name {:l 32, :c 21} "∘"]
    [:name {:l 32, :c 15} "parse"]
    [:name {:l 32, :c 23} "lex"]))
( [:name {:l 34, :c 8} "="]
  [:name {:l 34, :c 3} "Sexp"]
  ( [:name {:l 34, :c 10} "Dm"]
    [:name {:l 34, :c 13} "lex_parse"]))
( [:name {:l 38, :c 7} "="]
  [:name {:l 38, :c 3} "out"]
  [:set {:l 39, :c 1}
    [:bind {:l 39, :c 2} ["fc6ee3b0-6647-45fb-94ac-c4cbf3de0466"]
      ( [:name {:l 39, :c 9} "->"]
        ( [:name {:l 39, :c 2} "|"]
          [:name {:l 39, :c 2} "fc6ee3b0-6647-45fb-94ac-c4cbf3de0466"]
          ( [:op {:l 39, :c 2} "∈"]
            [:name {:l 39, :c 2} "fc6ee3b0-6647-45fb-94ac-c4cbf3de0466"]
            [:name {:l 39, :c 4} "Sexp"]))
        [:str {:l 39, :c 12} "match"])]
    [:bind {:l 40, :c 2} ["c4bea75b-abf5-4ea1-85c7-9f05e9972e62"]
      ( [:name {:l 40, :c 9} "->"]
        ( [:name {:l 40, :c 2} "|"]
          [:name {:l 40, :c 2} "c4bea75b-abf5-4ea1-85c7-9f05e9972e62"]
          ( [:op {:l 40, :c 2} "∉"]
            [:name {:l 40, :c 2} "c4bea75b-abf5-4ea1-85c7-9f05e9972e62"]
            [:name {:l 40, :c 4} "Sexp"]))
        [:str {:l 40, :c 12} "no match"])]])
